html {
    width: 100vw;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    padding: 0 3rem 2rem;
    font-family: "Poppins", sans-serif;
    
}

a {
    color: #000;
}

h1 {
    font-size: 3rem;
}



h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}


h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: 400;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.header-extra {
    position: relative;
    display: block;
    margin: 0 auto;
    flex: 1;
    padding: 10px 0;
}

.xo-line {
    display: block;
    content: "";
    width: 70px;
    height: 3px;
    position: relative;
    transform: rotate(90deg);
    background: #000;
}
.name-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex: 1;
    padding: 30px 0;

}

.about-me {
    border-top: 3px solid black;
    padding: 15px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;

}

.contact-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;

}

.contact-li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.contact-li ion-icon {
    font-size: x-large;
  
}

.contact-li-a {
    color: #000;
}

.hero {
    border-top: 3px solid black;
    
}

.hero-container {
    display: flex;

}
.h-l-sub, .h-r-sub {
    border-bottom: 3px solid black;
}

.h-l-sub {
    padding: 4px 15px;
}

.h-r-sub {
    padding: 4px 40px;
}
.hero-left {
    flex: 2;
}

.hero-right {
    flex: 5;
    border-left: 3px solid black;

}

.h-l-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding: 20px 15px;
    
}



.schools {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    flex: 2;

}

.skills-ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-li {
    font-weight: 400;
}

.skills-li-span {
    font-weight: 500;
}

.achievements {
    flex: 3;
}

.h-r-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100%;
    padding: 20px 40px;
    
}
.experience-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.experience-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.company-role, .where-when {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.experience-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

